var path = process.cwd(); // 루트 경로
var sortdata = require(path + '/algorithm/sortData.js');

/* B1 */
let floor = "B1";

let elec_spots = 
[
    {spot_id:'Floor_B1_Number_034', pos:[57,178]},
    {spot_id:'Floor_B1_Number_035', pos:[52,185]}
];

let handi_spots =
[
    {spot_id:'Floor_B1_Number_006', pos:[112,109]},
    {spot_id:'Floor_B1_Number_007', pos:[111,118]},
    {spot_id:'Floor_B1_Number_008', pos:[111,127]},
    {spot_id:'Floor_B1_Number_011', pos:[111,161]},
    {spot_id:'Floor_B1_Number_019', pos:[185,159]},
    {spot_id:'Floor_B1_Number_020', pos:[193,159]},
    {spot_id:'Floor_B1_Number_021', pos:[203,159]},
    {spot_id:'Floor_B1_Number_059', pos:[83,237]}
];

let normal_spots =  
[
    {spot_id:'Floor_B1_Number_009', pos:[111,139]},
    {spot_id:'Floor_B1_Number_010', pos:[111,146]},
    {spot_id:'Floor_B1_Number_012', pos:[138,118]},
    {spot_id:'Floor_B1_Number_013', pos:[138,130]},
    {spot_id:'Floor_B1_Number_014', pos:[138,137]},
    {spot_id:'Floor_B1_Number_015', pos:[138,148]},
    {spot_id:'Floor_B1_Number_016', pos:[138,159]},
    {spot_id:'Floor_B1_Number_017', pos:[144,159]},
    {spot_id:'Floor_B1_Number_018', pos:[149,159]},
    {spot_id:'Floor_B1_Number_022', pos:[210,159]},
    {spot_id:'Floor_B1_Number_023', pos:[215,159]},
    {spot_id:'Floor_B1_Number_024', pos:[223,159]},
    {spot_id:'Floor_B1_Number_025', pos:[228,159]},
    {spot_id:'Floor_B1_Number_026', pos:[234,159]},
    {spot_id:'Floor_B1_Number_027', pos:[238,159]},
    {spot_id:'Floor_B1_Number_028', pos:[247,159]},
    {spot_id:'Floor_B1_Number_029', pos:[252,159]},
    {spot_id:'Floor_B1_Number_030', pos:[257,159]},
    {spot_id:'Floor_B1_Number_031', pos:[262,159]},
    {spot_id:'Floor_B1_Number_032', pos:[64,163]},
    {spot_id:'Floor_B1_Number_033', pos:[60,170]},
    {spot_id:'Floor_B1_Number_036', pos:[48,191]},
    {spot_id:'Floor_B1_Number_037', pos:[45,204]},
    {spot_id:'Floor_B1_Number_038', pos:[45,210]},
    {spot_id:'Floor_B1_Number_039', pos:[46,218]},
    {spot_id:'Floor_B1_Number_040', pos:[45,224]},
    {spot_id:'Floor_B1_Number_041', pos:[75,193]},
    {spot_id:'Floor_B1_Number_042', pos:[85,191]},
    {spot_id:'Floor_B1_Number_043', pos:[90,190]},
    {spot_id:'Floor_B1_Number_044', pos:[97,191]},
    {spot_id:'Floor_B1_Number_045', pos:[103,191]},
    {spot_id:'Floor_B1_Number_046', pos:[108,190]},
    {spot_id:'Floor_B1_Number_047', pos:[114,197]},
    {spot_id:'Floor_B1_Number_048', pos:[108,205]},
    {spot_id:'Floor_B1_Number_049', pos:[103,206]},
    {spot_id:'Floor_B1_Number_050', pos:[95,206]},
    {spot_id:'Floor_B1_Number_051', pos:[89,205]},
    {spot_id:'Floor_B1_Number_052', pos:[84,205]},
    {spot_id:'Floor_B1_Number_053', pos:[78,205]},
    {spot_id:'Floor_B1_Number_054', pos:[72,206]},
    {spot_id:'Floor_B1_Number_055', pos:[59,237]},
    {spot_id:'Floor_B1_Number_056', pos:[65,237]},
    {spot_id:'Floor_B1_Number_057', pos:[70,237]},
    {spot_id:'Floor_B1_Number_058', pos:[77,237]},
    {spot_id:'Floor_B1_Number_060', pos:[93,238]},
    {spot_id:'Floor_B1_Number_061', pos:[99,238]},
    {spot_id:'Floor_B1_Number_062', pos:[105,238]},
    {spot_id:'Floor_B1_Number_063', pos:[111,238]},
    {spot_id:'Floor_B1_Number_064', pos:[133,196]},
    {spot_id:'Floor_B1_Number_065', pos:[140,191]},
    {spot_id:'Floor_B1_Number_066', pos:[145,191]},
    {spot_id:'Floor_B1_Number_067', pos:[150,191]},
    {spot_id:'Floor_B1_Number_068', pos:[159,190]},
    {spot_id:'Floor_B1_Number_069', pos:[164,190]},
    {spot_id:'Floor_B1_Number_070', pos:[170,191]},
    {spot_id:'Floor_B1_Number_071', pos:[177,191]},
    {spot_id:'Floor_B1_Number_072', pos:[183,190]},
    {spot_id:'Floor_B1_Number_073', pos:[187,191]},
    {spot_id:'Floor_B1_Number_074', pos:[193,191]},
    {spot_id:'Floor_B1_Number_075', pos:[200,191]},
    {spot_id:'Floor_B1_Number_076', pos:[205,191]},
    {spot_id:'Floor_B1_Number_077', pos:[210,190]},
    {spot_id:'Floor_B1_Number_078', pos:[215,190]},
    {spot_id:'Floor_B1_Number_079', pos:[223,189]},
    {spot_id:'Floor_B1_Number_080', pos:[229,190]},
    {spot_id:'Floor_B1_Number_081', pos:[234,190]},
    {spot_id:'Floor_B1_Number_082', pos:[239,190]},
    {spot_id:'Floor_B1_Number_083', pos:[247,190]},
    {spot_id:'Floor_B1_Number_084', pos:[252,190]},
    {spot_id:'Floor_B1_Number_085', pos:[257,190]},
    {spot_id:'Floor_B1_Number_086', pos:[262,190]},
    {spot_id:'Floor_B1_Number_087', pos:[270,190]},
    {spot_id:'Floor_B1_Number_088', pos:[276,190]},
    {spot_id:'Floor_B1_Number_089', pos:[281,190]},
    {spot_id:'Floor_B1_Number_090', pos:[287,190]},
    {spot_id:'Floor_B1_Number_091', pos:[281,204]},
    {spot_id:'Floor_B1_Number_092', pos:[270,204]},
    {spot_id:'Floor_B1_Number_093', pos:[262,204]},
    {spot_id:'Floor_B1_Number_094', pos:[257,205]},
    {spot_id:'Floor_B1_Number_095', pos:[252,205]},
    {spot_id:'Floor_B1_Number_096', pos:[246,204]},
    {spot_id:'Floor_B1_Number_097', pos:[238,204]},
    {spot_id:'Floor_B1_Number_098', pos:[232,204]},
    {spot_id:'Floor_B1_Number_099', pos:[227,204]},
    {spot_id:'Floor_B1_Number_100', pos:[222,204]},
    {spot_id:'Floor_B1_Number_101', pos:[214,204]},
    {spot_id:'Floor_B1_Number_102', pos:[210,204]},
    {spot_id:'Floor_B1_Number_103', pos:[204,204]},
    {spot_id:'Floor_B1_Number_104', pos:[200,204]},
    {spot_id:'Floor_B1_Number_105', pos:[192,204]},
    {spot_id:'Floor_B1_Number_106', pos:[186,205]},
    {spot_id:'Floor_B1_Number_107', pos:[181,204]},
    {spot_id:'Floor_B1_Number_108', pos:[176,204]},
    {spot_id:'Floor_B1_Number_109', pos:[168,205]},
    {spot_id:'Floor_B1_Number_110', pos:[163,205]},
    {spot_id:'Floor_B1_Number_111', pos:[158,205]},
    {spot_id:'Floor_B1_Number_112', pos:[151,206]},
    {spot_id:'Floor_B1_Number_113', pos:[145,206]},
    {spot_id:'Floor_B1_Number_114', pos:[140,206]},
    {spot_id:'Floor_B1_Number_115', pos:[133,243]},
    {spot_id:'Floor_B1_Number_116', pos:[140,235]},
    {spot_id:'Floor_B1_Number_117', pos:[145,235]},
    {spot_id:'Floor_B1_Number_118', pos:[151,236]},
    {spot_id:'Floor_B1_Number_119', pos:[158,235]},
    {spot_id:'Floor_B1_Number_120', pos:[163,235]},
    {spot_id:'Floor_B1_Number_121', pos:[168,235]},
    {spot_id:'Floor_B1_Number_122', pos:[176,236]},
    {spot_id:'Floor_B1_Number_123', pos:[182,236]},
    {spot_id:'Floor_B1_Number_124', pos:[187,235]},
    {spot_id:'Floor_B1_Number_125', pos:[192,236]},
    {spot_id:'Floor_B1_Number_126', pos:[200,236]},
    {spot_id:'Floor_B1_Number_127', pos:[205,236]},
    {spot_id:'Floor_B1_Number_128', pos:[210,235]},
    {spot_id:'Floor_B1_Number_129', pos:[216,236]},
    {spot_id:'Floor_B1_Number_130', pos:[224,236]},
    {spot_id:'Floor_B1_Number_131', pos:[229,235]},
    {spot_id:'Floor_B1_Number_132', pos:[234,234]},
    {spot_id:'Floor_B1_Number_133', pos:[239,234]},
    {spot_id:'Floor_B1_Number_134', pos:[232,247]},
    {spot_id:'Floor_B1_Number_135', pos:[223,250]},
    {spot_id:'Floor_B1_Number_136', pos:[215,250]},
    {spot_id:'Floor_B1_Number_137', pos:[209,250]},
    {spot_id:'Floor_B1_Number_138', pos:[204,250]},
    {spot_id:'Floor_B1_Number_139', pos:[199,250]},
    {spot_id:'Floor_B1_Number_140', pos:[191,250]},
    {spot_id:'Floor_B1_Number_141', pos:[186,249]},
    {spot_id:'Floor_B1_Number_142', pos:[181,251]},
    {spot_id:'Floor_B1_Number_143', pos:[175,251]},
    {spot_id:'Floor_B1_Number_144', pos:[168,251]},
    {spot_id:'Floor_B1_Number_145', pos:[163,251]},
    {spot_id:'Floor_B1_Number_146', pos:[158,250]},
    {spot_id:'Floor_B1_Number_147', pos:[151,250]},
    {spot_id:'Floor_B1_Number_148', pos:[145,250]},
    {spot_id:'Floor_B1_Number_149', pos:[140,251]},
    {spot_id:'Floor_B1_Number_150', pos:[119,282]},
    {spot_id:'Floor_B1_Number_151', pos:[123,282]},
    {spot_id:'Floor_B1_Number_152', pos:[130,281]},
    {spot_id:'Floor_B1_Number_153', pos:[136,282]},
    {spot_id:'Floor_B1_Number_154', pos:[142,281]},
    {spot_id:'Floor_B1_Number_155', pos:[149,281]},
    {spot_id:'Floor_B1_Number_156', pos:[156,281]},
    {spot_id:'Floor_B1_Number_157', pos:[163,282]},
    {spot_id:'Floor_B1_Number_158', pos:[169,282]},
    {spot_id:'Floor_B1_Number_159', pos:[178,282]},
    {spot_id:'Floor_B1_Number_160', pos:[185,282]},
    {spot_id:'Floor_B1_Number_161', pos:[190,282]},
    {spot_id:'Floor_B1_Number_162', pos:[199,282]},
    {spot_id:'Floor_B1_Number_163', pos:[206,281]},
    {spot_id:'Floor_B1_Number_164', pos:[212,281]},
    {spot_id:'Floor_B1_Number_165', pos:[316,189]},
    {spot_id:'Floor_B1_Number_166', pos:[322,183]},
    {spot_id:'Floor_B1_Number_167', pos:[328,178]},
    {spot_id:'Floor_B1_Number_168', pos:[333,174]},
    {spot_id:'Floor_B1_Number_169', pos:[341,167]},
    {spot_id:'Floor_B1_Number_170', pos:[346,163]},
    {spot_id:'Floor_B1_Number_171', pos:[354,156]},
    {spot_id:'Floor_B1_Number_172', pos:[358,151]},
    {spot_id:'Floor_B1_Number_173', pos:[337,129]},
    {spot_id:'Floor_B1_Number_174', pos:[332,135]},
    {spot_id:'Floor_B1_Number_175', pos:[328,139]},
    {spot_id:'Floor_B1_Number_176', pos:[324,143]}
];
   
let gate1 = {gate_name:'G1', gate_pos:[88,161]};
let gate2 = {gate_name:'G2', gate_pos:[167,163]};
let gate3 = {gate_name:'G3', gate_pos:[293,161]};

// NORMAL 
sortdata.setOrderdata(floor,gate1,normal_spots,"NORMAL");
sortdata.setOrderdata(floor,gate2,normal_spots,"NORMAL");
sortdata.setOrderdata(floor,gate3,normal_spots,"NORMAL");

// HANDI
sortdata.setOrderdata(floor,gate1,handi_spots,"HANDI");
sortdata.setOrderdata(floor,gate2,handi_spots,"HANDI");
sortdata.setOrderdata(floor,gate3,handi_spots,"HANDI");

// ELEC
sortdata.setOrderdata(floor,gate1,elec_spots,"ELEC");
sortdata.setOrderdata(floor,gate2,elec_spots,"ELEC");
sortdata.setOrderdata(floor,gate3,elec_spots,"ELEC");
