var path = process.cwd(); // 루트 경로
var sortdata = require(path + '/algorithm/sortData.js');

/* B2 */

let floor = 'B2';

// handi 없음

let elec_spots = 
[
    {spot_id:'Floor_B2_Number_047', pos:[52,177]},
    {spot_id:'Floor_B2_Number_048', pos:[47,184]}
]


let normal_spots =  
[
    {spot_id:'Floor_B2_Number_001', pos:[78,20]},
    {spot_id:'Floor_B2_Number_002', pos:[74,27]},
    {spot_id:'Floor_B2_Number_003', pos:[70,34]},
    {spot_id:'Floor_B2_Number_004', pos:[63,44]},
    {spot_id:'Floor_B2_Number_005', pos:[59,51]},
    {spot_id:'Floor_B2_Number_006', pos:[55,56]},
    {spot_id:'Floor_B2_Number_007', pos:[50,66]},
    {spot_id:'Floor_B2_Number_008', pos:[88,56]},
    {spot_id:'Floor_B2_Number_009', pos:[95,60]},
    {spot_id:'Floor_B2_Number_010', pos:[101,66]},
    {spot_id:'Floor_B2_Number_011', pos:[83,67]},
    {spot_id:'Floor_B2_Number_012', pos:[75,73]},
    {spot_id:'Floor_B2_Number_013', pos:[80,77]},
    {spot_id:'Floor_B2_Number_014', pos:[87,83]},
    {spot_id:'Floor_B2_Number_015', pos:[92,86]},
    {spot_id:'Floor_B2_Number_016', pos:[98,89]},
    {spot_id:'Floor_B2_Number_017', pos:[107,76]},
    {spot_id:'Floor_B2_Number_018', pos:[107,83]},
    {spot_id:'Floor_B2_Number_019', pos:[107,90]},
    {spot_id:'Floor_B2_Number_020', pos:[107,98]},
    {spot_id:'Floor_B2_Number_021', pos:[135,64]},
    {spot_id:'Floor_B2_Number_022', pos:[135,71]},
    {spot_id:'Floor_B2_Number_023', pos:[135,80]},
    {spot_id:'Floor_B2_Number_024', pos:[135,87]},
    {spot_id:'Floor_B2_Number_025', pos:[135,97]},
    {spot_id:'Floor_B2_Number_026', pos:[136,103]},
    {spot_id:'Floor_B2_Number_027', pos:[136,111]},
    {spot_id:'Floor_B2_Number_028', pos:[136,118]},
    {spot_id:'Floor_B2_Number_029', pos:[74,109]},
    {spot_id:'Floor_B2_Number_030', pos:[79,112]},
    {spot_id:'Floor_B2_Number_031', pos:[85,115]},
    {spot_id:'Floor_B2_Number_032', pos:[92,119]},
    {spot_id:'Floor_B2_Number_033', pos:[96,124]},
    {spot_id:'Floor_B2_Number_034', pos:[102,129]},
    {spot_id:'Floor_B2_Number_035', pos:[109,140]},
    {spot_id:'Floor_B2_Number_036', pos:[109,147]},
    {spot_id:'Floor_B2_Number_037', pos:[109,157]},
    {spot_id:'Floor_B2_Number_038', pos:[109,163]},
    {spot_id:'Floor_B2_Number_039', pos:[136,130]},
    {spot_id:'Floor_B2_Number_040', pos:[136,137]},
    {spot_id:'Floor_B2_Number_041', pos:[136,148]},
    {spot_id:'Floor_B2_Number_042', pos:[135,159]},
    {spot_id:'Floor_B2_Number_043', pos:[140,160]},
    {spot_id:'Floor_B2_Number_044', pos:[147,160]},
    {spot_id:'Floor_B2_Number_045', pos:[60,165]},
    {spot_id:'Floor_B2_Number_046', pos:[55,171]},
    {spot_id:'Floor_B2_Number_049', pos:[43,190]},
    {spot_id:'Floor_B2_Number_050', pos:[41,205]},
    {spot_id:'Floor_B2_Number_051', pos:[41,212]},
    {spot_id:'Floor_B2_Number_052', pos:[40,220]},
    {spot_id:'Floor_B2_Number_053', pos:[42,227]}, 
    {spot_id:'Floor_B2_Number_054', pos:[42,233]},
    {spot_id:'Floor_B2_Number_055', pos:[41,243]},
    {spot_id:'Floor_B2_Number_056', pos:[192,159]},
    {spot_id:'Floor_B2_Number_057', pos:[198,159]},
    {spot_id:'Floor_B2_Number_058', pos:[204,159]},
    {spot_id:'Floor_B2_Number_059', pos:[210,159]},
    {spot_id:'Floor_B2_Number_060', pos:[216,159]},
    {spot_id:'Floor_B2_Number_061', pos:[224,159]},
    {spot_id:'Floor_B2_Number_062', pos:[229,159]},
    {spot_id:'Floor_B2_Number_063', pos:[234,159]},
    {spot_id:'Floor_B2_Number_064', pos:[240,160]},
    {spot_id:'Floor_B2_Number_065', pos:[247,159]},
    {spot_id:'Floor_B2_Number_066', pos:[253,159]},
    {spot_id:'Floor_B2_Number_067', pos:[259,159]},
    {spot_id:'Floor_B2_Number_068', pos:[264,159]},
    {spot_id:'Floor_B2_Number_069', pos:[272,160]},
    {spot_id:'Floor_B2_Number_070', pos:[278,161]},
    {spot_id:'Floor_B2_Number_071', pos:[283,160]},
    {spot_id:'Floor_B2_Number_072', pos:[289,160]},
    {spot_id:'Floor_B2_Number_073', pos:[315,170]},
    {spot_id:'Floor_B2_Number_074', pos:[316,178]},
    {spot_id:'Floor_B2_Number_075', pos:[316,197]},
    {spot_id:'Floor_B2_Number_076', pos:[79,192]},
    {spot_id:'Floor_B2_Number_077', pos:[84,192]},
    {spot_id:'Floor_B2_Number_078', pos:[89,192]},
    {spot_id:'Floor_B2_Number_079', pos:[96,192]},
    {spot_id:'Floor_B2_Number_080', pos:[101,192]},
    {spot_id:'Floor_B2_Number_081', pos:[106,193]},
    {spot_id:'Floor_B2_Number_082', pos:[114,192]},
    {spot_id:'Floor_B2_Number_083', pos:[120,192]},
    {spot_id:'Floor_B2_Number_084', pos:[125,192]},
    {spot_id:'Floor_B2_Number_085', pos:[135,192]},
    {spot_id:'Floor_B2_Number_086', pos:[140,191]},
    {spot_id:'Floor_B2_Number_087', pos:[146,191]},
    {spot_id:'Floor_B2_Number_088', pos:[156,191]},
    {spot_id:'Floor_B2_Number_089', pos:[161,191]},
    {spot_id:'Floor_B2_Number_090', pos:[166,191]},
    {spot_id:'Floor_B2_Number_091', pos:[167,208]},
    {spot_id:'Floor_B2_Number_092', pos:[161,208]},
    {spot_id:'Floor_B2_Number_093', pos:[155,207]},
    {spot_id:'Floor_B2_Number_094', pos:[146,207]},
    {spot_id:'Floor_B2_Number_095', pos:[141,207]},
    {spot_id:'Floor_B2_Number_096', pos:[135,206]},
    {spot_id:'Floor_B2_Number_097', pos:[126,207]},
    {spot_id:'Floor_B2_Number_098', pos:[120,207]},
    {spot_id:'Floor_B2_Number_099', pos:[115,207]},
    {spot_id:'Floor_B2_Number_100', pos:[108,207]},
    {spot_id:'Floor_B2_Number_101', pos:[101,207]},
    {spot_id:'Floor_B2_Number_102', pos:[90,207]},
    {spot_id:'Floor_B2_Number_103', pos:[84,206]},
    {spot_id:'Floor_B2_Number_104', pos:[79,206]},
    {spot_id:'Floor_B2_Number_105', pos:[73,206]},
    {spot_id:'Floor_B2_Number_106', pos:[69,206]},
    {spot_id:'Floor_B2_Number_107', pos:[191,192]},
    {spot_id:'Floor_B2_Number_108', pos:[197,192]},
    {spot_id:'Floor_B2_Number_109', pos:[204,192]},
    {spot_id:'Floor_B2_Number_110', pos:[209,191]},
    {spot_id:'Floor_B2_Number_111', pos:[216,191]},
    {spot_id:'Floor_B2_Number_112', pos:[223,192]},
    {spot_id:'Floor_B2_Number_113', pos:[228,192]},
    {spot_id:'Floor_B2_Number_114', pos:[233,192]},
    {spot_id:'Floor_B2_Number_115', pos:[238,192]},
    {spot_id:'Floor_B2_Number_116', pos:[247,191]},
    {spot_id:'Floor_B2_Number_117', pos:[252,192]},
    {spot_id:'Floor_B2_Number_118', pos:[257,191]},
    {spot_id:'Floor_B2_Number_119', pos:[263,192]},
    {spot_id:'Floor_B2_Number_120', pos:[271,191]},
    {spot_id:'Floor_B2_Number_121', pos:[276,191]},
    {spot_id:'Floor_B2_Number_122', pos:[281,191]},
    {spot_id:'Floor_B2_Number_123', pos:[287,191]},
    {spot_id:'Floor_B2_Number_124', pos:[281,206]},
    {spot_id:'Floor_B2_Number_125', pos:[271,206]},
    {spot_id:'Floor_B2_Number_126', pos:[263,206]},
    {spot_id:'Floor_B2_Number_127', pos:[258,207]},
    {spot_id:'Floor_B2_Number_128', pos:[252,206]},
    {spot_id:'Floor_B2_Number_129', pos:[247,206]},
    {spot_id:'Floor_B2_Number_130', pos:[238,206]},
    {spot_id:'Floor_B2_Number_131', pos:[233,206]},
    {spot_id:'Floor_B2_Number_132', pos:[228,205]},
    {spot_id:'Floor_B2_Number_133', pos:[223,205]},
    {spot_id:'Floor_B2_Number_134', pos:[215,205]},
    {spot_id:'Floor_B2_Number_135', pos:[210,206]},
    {spot_id:'Floor_B2_Number_136', pos:[204,206]},
    {spot_id:'Floor_B2_Number_137', pos:[198,206]},
    {spot_id:'Floor_B2_Number_138', pos:[191,205]},
    {spot_id:'Floor_B2_Number_139', pos:[63,244]},
    {spot_id:'Floor_B2_Number_140', pos:[70,237]},
    {spot_id:'Floor_B2_Number_141', pos:[74,238]},
    {spot_id:'Floor_B2_Number_142', pos:[80,238]},
    {spot_id:'Floor_B2_Number_143', pos:[91,238]},
    {spot_id:'Floor_B2_Number_144', pos:[96,237]},
    {spot_id:'Floor_B2_Number_145', pos:[100,237]},
    {spot_id:'Floor_B2_Number_146', pos:[106,237]},
    {spot_id:'Floor_B2_Number_147', pos:[115,237]},
    {spot_id:'Floor_B2_Number_148', pos:[121,237]},
    {spot_id:'Floor_B2_Number_149', pos:[126,237]},
    {spot_id:'Floor_B2_Number_150', pos:[135,237]},
    {spot_id:'Floor_B2_Number_151', pos:[141,237]},
    {spot_id:'Floor_B2_Number_152', pos:[146,237]},
    {spot_id:'Floor_B2_Number_153', pos:[155,238]},
    {spot_id:'Floor_B2_Number_154', pos:[161,237]},
    {spot_id:'Floor_B2_Number_155', pos:[167,237]},
    {spot_id:'Floor_B2_Number_156', pos:[167,252]},
    {spot_id:'Floor_B2_Number_157', pos:[162,252]},
    {spot_id:'Floor_B2_Number_158', pos:[155,252]},
    {spot_id:'Floor_B2_Number_159', pos:[147,252]},
    {spot_id:'Floor_B2_Number_160', pos:[141,251]},
    {spot_id:'Floor_B2_Number_161', pos:[136,252]},
    {spot_id:'Floor_B2_Number_162', pos:[126,251]},
    {spot_id:'Floor_B2_Number_163', pos:[121,252]},
    {spot_id:'Floor_B2_Number_164', pos:[115,251]},
    {spot_id:'Floor_B2_Number_165', pos:[106,251]},
    {spot_id:'Floor_B2_Number_166', pos:[101,252]},
    {spot_id:'Floor_B2_Number_167', pos:[96,252]},
    {spot_id:'Floor_B2_Number_168', pos:[91,251]},
    {spot_id:'Floor_B2_Number_169', pos:[82,252]},
    {spot_id:'Floor_B2_Number_170', pos:[71,252]},
    {spot_id:'Floor_B2_Number_171', pos:[192,238]},
    {spot_id:'Floor_B2_Number_172', pos:[198,237]},
    {spot_id:'Floor_B2_Number_173', pos:[204,237]},
    {spot_id:'Floor_B2_Number_174', pos:[210,237]},
    {spot_id:'Floor_B2_Number_175', pos:[216,237]},
    {spot_id:'Floor_B2_Number_176', pos:[223,237]},
    {spot_id:'Floor_B2_Number_177', pos:[228,237]},
    {spot_id:'Floor_B2_Number_178', pos:[234,236]},
    {spot_id:'Floor_B2_Number_179', pos:[239,237]},
    {spot_id:'Floor_B2_Number_180', pos:[233,249]},
    {spot_id:'Floor_B2_Number_181', pos:[223,252]},
    {spot_id:'Floor_B2_Number_182', pos:[216,252]},
    {spot_id:'Floor_B2_Number_183', pos:[210,252]},
    {spot_id:'Floor_B2_Number_184', pos:[204,253]},
    {spot_id:'Floor_B2_Number_185', pos:[198,252]},
    {spot_id:'Floor_B2_Number_186', pos:[191,252]},
    {spot_id:'Floor_B2_Number_187', pos:[51,283]},
    {spot_id:'Floor_B2_Number_188', pos:[57,283]},
    {spot_id:'Floor_B2_Number_189', pos:[67,283]},
    {spot_id:'Floor_B2_Number_190', pos:[96,283]},
    {spot_id:'Floor_B2_Number_191', pos:[102,282]},
    {spot_id:'Floor_B2_Number_192', pos:[107,283]},
    {spot_id:'Floor_B2_Number_193', pos:[115,282]},
    {spot_id:'Floor_B2_Number_194', pos:[121,283]},
    {spot_id:'Floor_B2_Number_195', pos:[126,283]},
    {spot_id:'Floor_B2_Number_196', pos:[134,283]},
    {spot_id:'Floor_B2_Number_197', pos:[141,282]},
    {spot_id:'Floor_B2_Number_198', pos:[146,283]},
    {spot_id:'Floor_B2_Number_199', pos:[155,282]},
    {spot_id:'Floor_B2_Number_200', pos:[161,282]},
    {spot_id:'Floor_B2_Number_201', pos:[167,282]},
    {spot_id:'Floor_B2_Number_202', pos:[175,283]},
    {spot_id:'Floor_B2_Number_203', pos:[180,283]},
    {spot_id:'Floor_B2_Number_204', pos:[185,283]},
    {spot_id:'Floor_B2_Number_205', pos:[192,283]},
    {spot_id:'Floor_B2_Number_206', pos:[199,283]},
    {spot_id:'Floor_B2_Number_207', pos:[206,283]},
    {spot_id:'Floor_B2_Number_208', pos:[212,283]},
];


let gate1 = {gate_name:'G1', gate_pos:[88,161]};
let gate2 = {gate_name:'G2', gate_pos:[167,163]};
let gate3 = {gate_name:'G3', gate_pos:[293,161]};

// NORMAL 
sortdata.setOrderdata(floor,gate1,normal_spots,"NORMAL");
sortdata.setOrderdata(floor,gate2,normal_spots,"NORMAL");
sortdata.setOrderdata(floor,gate3,normal_spots,"NORMAL");

// ELEC
sortdata.setOrderdata(floor,gate1,elec_spots,"ELEC");
sortdata.setOrderdata(floor,gate2,elec_spots,"ELEC");
sortdata.setOrderdata(floor,gate3,elec_spots,"ELEC");
